; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = devkit

[env]
framework = arduino
monitor_speed = 115200

[env:devkit]
platform = espressif32
board = esp32dev
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=5


[env:devkit-RELEASE]
platform = espressif32
board = esp32dev
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-DLOG_LOCAL_LEVEL=2
